{
    "name": "nonogramsolver",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidferrara/NonogramSolver.git"
    },
    "author": "David Ferrara",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/davidferrara/NonogramSolver/issues"
    },
    "homepage": "https://github.com/davidferrara/NonogramSolver#readme",
    "devDependencies": {
        "jasmine": "^3.4.0",
        "jsdoc": "^3.6.3"
    }
}